{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cube","order":2,"path":"objects/obj_cube/obj_cube.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entity_parent","order":1,"path":"objects/obj_entity_parent/obj_entity_parent.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_head","order":12,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_shield_shove","order":2,"path":"objects/obj_shield_shove/obj_shield_shove.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_spear","order":3,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_head","order":5,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_shield","order":2,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_solid_object","order":1,"path":"sprites/spr_solid_object/spr_solid_object.yy",},
    {"name":"spr_spear","order":4,"path":"sprites/spr_spear/spr_spear.yy",},
  ],
}