{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":14,"path":"folders/Objects/enemies.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/parents.yy",},
    {"name":"physics objects","order":15,"path":"folders/Objects/physics objects.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F2","order":1,"path":"fonts/F2/F2.yy",},
    {"name":"obj_axe","order":3,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cube","order":1,"path":"objects/obj_cube/obj_cube.yy",},
    {"name":"obj_die","order":17,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_entity_parent","order":1,"path":"objects/obj_entity_parent/obj_entity_parent.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_head","order":12,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_player_head","order":16,"path":"objects/obj_player_head/obj_player_head.yy",},
    {"name":"obj_shield_enemy","order":2,"path":"objects/obj_shield_enemy/obj_shield_enemy.yy",},
    {"name":"obj_shield_shove","order":2,"path":"objects/obj_shield_shove/obj_shield_shove.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_spear","order":3,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_tutorial_drawer","order":18,"path":"objects/obj_tutorial_drawer/obj_tutorial_drawer.yy",},
    {"name":"obj_wave_controller","order":1,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"rm_die","order":3,"path":"rooms/rm_die/rm_die.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":7,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":8,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":9,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_select","order":4,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_title","order":6,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_axe","order":9,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_bg","order":12,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_boulder","order":6,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_boxes","order":11,"path":"sprites/spr_boxes/spr_boxes.yy",},
    {"name":"spr_enemy_shield","order":8,"path":"sprites/spr_enemy_shield/spr_enemy_shield.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_head","order":5,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shield","order":2,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_solid_object","order":1,"path":"sprites/spr_solid_object/spr_solid_object.yy",},
    {"name":"spr_spear","order":4,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_stunned_animation","order":10,"path":"sprites/spr_stunned_animation/spr_stunned_animation.yy",},
  ],
}